spring.config.import=aws-secretsmanager:/prod/NetFlux/DB/customer?prefix=secretDB.
spring.datasource.url=jdbc:postgresql://${secretDB.host}:5432/customer
spring.datasource.username=${secretDB.username}
spring.datasource.password=${secretDB.password}
movie.service.url=http://movie-service:8080
server.port=8080