spring.config.import=aws-secretsmanager:/prod/NetFlux/DB/movie?prefix=secretDB.
spring.datasource.url=jdbc:postgresql://${secretDB.host}:5432/movie
spring.datasource.username=${secretDB.username}
spring.datasource.password=${secretDB.password}
server.port=8080